/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color:#1b7cff;
}
.azul-p{
  color:#1b7cff;
}
#pie{
  color:#e033ff;
}
p {
  line-height: 2rem;
}
#lcurp,#lcontra{
  font-size: 30px;
  color:#1b7cff;
}
input{
  font-size: 30px;
  font-style: oblique;
  color:#05bd6f;
}
.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 32em;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
#banner{
  min-height: 20em;
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
    .parallax-container {
  min-height: 48em;
  }
  .parallax-container .section {
    position: absolute;
    top: 40%;
    width: 100%;
  }
  #index-banner .section {
    position: absolute;
    top: 0%;
    width: 100%;
  }
}

@media only screen and (max-width : 600px) {
  .parallax-container {
  min-height: 50em;
  }
  #index-banner .section {
    position: absolute;
    top: 0%;
    width: 100%;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}